<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lilita+One&family=Sigmar&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .bg-1 {
            background-image: url(https://cdn.discordapp.com/attachments/1289480440041705472/1340997733691166730/IMG_0760.png?ex=67b464f6&is=67b31376&hm=8ccd5feeb086cb23b35dd9b0fb9bb8df236abb80e482bc6e5b33b0b9f51fcd72&);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lilita-one-regular {
            font-family: "Lilita One", serif;
            font-weight: 400;
            font-style: normal;
        }

        .anton-regular {
            font-family: "Anton", serif;
            font-weight: 400;
            font-style: normal;
        }

        .sigmar-regular {
            font-family: "Sigmar", serif;
            font-weight: 400;
            font-style: normal;
        }

        .tran-bg {
            background-color: rgba(0, 0, 0, 0.226);
            border-radius: 10px;    
            padding: 1vw;
        }

        .navbar {
            position: sticky;
            top: 0;
            padding: 0vw;
        }
        
        .navbar-link {
            padding: 1vw;
            left: 50%;
        }

        a:hover {
            background-color: rgba(137, 198, 255, 0.401);
            color: black;
        }

        .nav-font {
            font-size: 20px;
        }

        .bold {
            font-weight: bold;
        }

        .text-center {
            text-align: center;
        }
    </style>

    <title>Nothing</title>
  </head>
  <body>
    <navbar class="bg-primary navbar text-center justify-content-center nav-font" >
        <!-- <div class=""> -->
            <a class="text-light bold navbar-link nav-link" href="#top">Top</a>
            <a class="text-light bold navbar-link nav-link" href="#description">Info</a>
            <a class="text-light bold navbar-link" href="https://cdn.discordapp.com/attachments/1289480440041705472/1340997732864884736/IMG_0764.png?ex=67b464f6&is=67b31376&hm=b2f1183dc2ba0e778f3ad2579047f04ffb80b8982d9a75a055812a30bfa02d7b&">🤑    </a>
        <!-- </div> -->
    </navbar>
    

    <div class="bg-1">
        <!-- <div class="text-center">
            <img src="https://cdn.discordapp.com/attachments/1289480440041705472/1335864623861334026/IMG_0758.png?ex=67aa4a21&is=67a8f8a1&hm=25add5d77f676268540bdb0cc6c86c80948be7ad153613cb657f38fa484478d4&" style="width: 10vw" onclick="respond()">
        </div> -->

        <div class="container text-center">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1 class="sigmar-regular text-light">Meet the world renowned,</h1>
            <br>
            <h1 class="sigmar-regular "><span class="badge-pill badge-warning text-light">#1 Orange Eater</span></h1>
            <br>
            <hr>
            <br>
            <div class="tran-bg">
                <p class="lilita-one-regular text-light">Meet <span class="text-dark bg-dark">..................</span>, the undisputed master of orange eating. With a deft hand and a keen eye, they can peel an orange in mere seconds, effortlessly removing the skin in one smooth strip, leaving the fruit in perfect, juicy segments. No messy juice spills here—<span class="text-dark bg-dark">..................</span> can take down an orange without a single drop hitting the floor. They know just the right amount of pressure to apply, squeezing enough to release the zest without squashing the flesh inside. It’s an art form, really. Whether it’s a tangy navel or a sweet blood orange, <span class="text-dark bg-dark">..................</span> savors every bite, carefully separating the pulp and making sure to enjoy every citrusy burst. When it comes to oranges, <span class="text-dark bg-dark">..................</span> is a connoisseur—a person whose passion for the fruit is as deep as their skill in eating it.</p>
                <br>
                <br>
                <h1 class="anton-regular" style="color: orange;">To him, it is an <span class="badge-pill badge-warning text-dark">art</span></h1>
            </div> 
        </div>


        
    </div>

    <!-- Optional JavaScript -->
    <script>
        function respond() {
            alert("hehe")
        }
      
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>